# wx

./: pom.xml
common/src/main/java/com/common/util/: SignUtil.java
common/src/main/java/com/nj/common/bean/: DataResult.java  PageResult.java  Result.java
common/src/main/java/com/nj/common/exception/: ApplicationException.java
common/src/main/java/com/nj/common/util/: SignUtil.java
wx-pom/: .project  pom.xml
wx-pom/wx-dao/: pom.xml
wx-pom/wx-dao/src/main/java/com/nj/wx/dao/: App.java
wx-pom/wx-dao/src/main/resources/conf/: spring-data.xml  sqlMapConfig.xml
wx-pom/wx-dao/src/test/java/com/nj/wx/dao/: AppTest.java
wx-pom/wx-dto/: .project  pom.xml
wx-pom/wx-dto/src/main/java/com/nj/wx/dto/: App.java
wx-pom/wx-dto/src/main/java/com/nj/wx/dto/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
wx-pom/wx-dto/src/main/java/com/nj/wx/dto/msg/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  SVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wx-pom/wx-dto/src/main/java/com/nj/wx/dto/msg/resp/: Article.java  ArticlesMessage.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wx-pom/wx-service/: .classpath  pom.xml
wx-pom/wx-service/src/main/java/com/nj/service/basis/: ExceptionAdvisor.java
wx-pom/wx-service/src/main/java/com/nj/service/util/: PropertiesReader.java
wx-pom/wx-service/src/main/java/com/nj/service/wx/form/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
wx-pom/wx-service/src/main/java/com/nj/service/wx/test/: TokenTest.java
wx-pom/wx-service/src/main/java/com/nj/service/wx/vo/: AccessToken.java  MyX509TrustManager.java  Token.java  WeixinUserInfo.java
wx-pom/wx-service/src/main/java/com/nj/wx/form/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
wx-pom/wx-service/src/main/java/com/nj/wx/test/: TokenTest.java
wx-pom/wx-service/src/main/java/com/nj/wx/vo/: AccessToken.java  MyX509TrustManager.java  Token.java  WeixinUserInfo.java
wx-pom/wx-service/src/main/resources/conf/: commonMsg.properties  ehcache.xml  jdbc.properties  log4j.properties  message.properties  spring-common.xml
wx-pom/wx-service/src/test/java/com/nj/wx/service/: AppTest.java
wx-pom/wx-web/: .project  pom.xml
wx-pom/wx-web/src/main/java/com/nj/wx/web/: MenuManager.java
wx-pom/wx-web/src/main/java/com/nj/wx/web/basis/: CommonsMultipartResolverExt.java  FileUploadListener.java  ProgressServlet.java
wx-pom/wx-web/src/main/java/com/nj/wx/web/controller/: AddressController.java  AppointController.java  BaseController.java  OrderController.java
wx-pom/wx-web/src/main/java/com/nj/wx/web/servlet/: CoreServlet.java
wx-pom/wx-web/src/main/java/com/nj/wx/web/test/: TokenTest.java  WeixinUserTest.java
wx-pom/wx-web/src/main/java/com/nj/wx/web/util/: CommonUtil.java  MessageUtil.java  WeixinUserUtil.java  WeixinUtil.java
wx-pom/wx-web/src/main/resources/: nj.pdm
wx-pom/wx-web/src/main/resources/conf/: springmvc.xml
wx-pom/wx-web/src/main/webapp/: index.html  index.jsp
wx-pom/wx-web/src/main/webapp/WEB-INF/: web.xml
wx-pom/wx-web/src/main/webapp/WEB-INF/html/appoint/: appoint.html
wx-pom/wx-web/src/main/webapp/WEB-INF/html/my/: index1.html  myAddr.html  myAddrFlow.html  myInfo.html  selectRegion.html
wx-pom/wx-web/src/main/webapp/WEB-INF/html/myCenter/: myAddr.html  myCenter.html  newAddr.html
wx-pom/wx-web/src/main/webapp/WEB-INF/html/order/: myOrder.html  orderDetail.html  payOrder.html  submitOrder.html
wx-pom/wx-web/src/main/webapp/WEB-INF/html/shop/: shop.html
wx-pom/wx-web/src/main/webapp/css/: appoint.css  common.css  myAddr.css  myInfo.css  myOrder.css  newAddr.css  payOrder.css  shop.css  submitOrder.css
wx-pom/wx-web/src/main/webapp/js/lib/datetime/: 说明.txt
wx-pom/wx-web/src/main/webapp/js/lib/slidScrollImg/: jquery.touchSlider.js
