
##########################上传图片相关配置#####################################
###上传图片存放磁盘路径,必须用斜杠结尾
#PIC_DISK_PRE_PATH=G:/photo/
PIC_DISK_PRE_PATH=/usr/img_store/

####图片磁盘路径映射的WEB路径,必须用斜杠结尾
#PRIC_WEB_PRE_PATH=http://localhost/res/
PRIC_WEB_PRE_PATH=http://120.25.62.51/res/

#比例压缩后的图片的宽（像素）
REDUCE_PHOTO_WIDTH=350


##########################用户登录#####################################
LOGINNAME=xfsy
PASSWORD=15951635982


##图片地址中文不能显示时，在tomcat的server.xml的Connector标签加URIEncoding="utf-8"
##磁盘路径映射成外网访问路径，在tomcat的server.xml加配置<Context path="/res" reloadable="true" docBase="g:\photo\" ></Context>


logPath=

##要处理问题：1，url中的user变成res，4权限乱