
dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=xfsy
jdbc.password=xfsy
#jdbc.url=jdbc:mysql://localhost:3306/xfsy?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://120.25.62.51:3306/xfsy?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dbType=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=webframe
#jdbc.password=root
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#hibernate.dialect=org.hibernate.dialect.OracleDialect


#connection-pool setting
dataSourceClass=org.apache.commons.dbcp.BasicDataSource
#dataSourceClass=com.mchange.v2.c3p0.ComboPooledDataSource
maxActive=10
maxWait=1200
maxIdle=5





# \u5fc3\u8df3\u6d4b\u8bd5 ##########  \u8001BOSS\u7cfb\u7edf\u7684\u914d\u7f6e  
jdbc.validationQuery=select 1
jdbc.testOnBorrow true
jdbc.testOnReturn false
jdbc.whenExhaustedAction 1
